
# python program to implement exponential search 

def exponentialSearch(arr,n,x):
    if arr[0] == x:
      return 0
      
    i = 1
    while i < n and arr[i] <= x :
        i = i*2
        if i >= n:
          return -1 
              
    return binarySearch(arr,i/2,min(i,n),x)
    
      
def binarySearch(arr,l,h,x):
    if l <= h:
      mid = int(l+ (h-l)//2)
      if arr[mid] == x:
        return mid
      if x < arr[mid]:
        return binarySearch(arr,l,mid-1,x)
      else :
        return binarySearch(arr,mid+1,h,x)
        
    return -1
    
    
arr = [2, 3, 4, 10, 40] 
n = len(arr) 
x = 80
result = exponentialSearch(arr, n, x) 
if result == -1: 
    print ("Element not found in the array")
else: 
    print ("Element is present at index %d" %(result) )

